# HandyCalculator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lemonboy/handycalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lemonboy/nostalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemonboy/handycalculator/: MainActivity.kt
app/src/main/java/com/lemonboy/handycalculator/adapter/: ConverterAdapter.kt  ConverterAdapterGrid.kt  FavoritesAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/lemonboy/handycalculator/converter/: ConverterFragment.kt  DateTypeConverter.kt
app/src/main/java/com/lemonboy/handycalculator/db/: HistoryDatabase.kt  HistoryDatabaseDao.kt  HistoryItem.kt
app/src/main/java/com/lemonboy/handycalculator/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/lemonboy/handycalculator/helper/: Endpoints.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/lemonboy/handycalculator/model/: ApiResponse.kt  Rates.kt
app/src/main/java/com/lemonboy/handycalculator/network/: ApiDataSource.kt  ApiService.kt  BaseDataSource.kt
app/src/main/java/com/lemonboy/handycalculator/repository/: HistoryRepository.kt
app/src/main/java/com/lemonboy/handycalculator/ui/calculator/: CalculatorFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/currency/: CurrencyFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/energy/: EnergyFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/health/: HealthFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/history/: HistoryFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/length/: LengthFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/settings/: AccountSettingsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SupportDevDialog.kt  ThemePreference.kt
app/src/main/java/com/lemonboy/handycalculator/ui/temperature/: TempFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/volume/: VolumeFragment.kt
app/src/main/java/com/lemonboy/handycalculator/ui/weight/: WeightFragment.kt
app/src/main/java/com/lemonboy/handycalculator/utils/: Units.kt
app/src/main/java/com/lemonboy/handycalculator/viewmodel/: CalculatorViewModel.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/lemonboy/nostalculator/: MainActivity.kt
app/src/main/java/com/lemonboy/nostalculator/ui/home/: HomeFragment.kt
app/src/main/java/com/lemonboy/nostalculator/ui/temperature/: TempFragment.kt
app/src/main/java/com/lemonboy/nostalculator/ui/volume/: VolumeFragment.kt
app/src/main/java/com/lemonboy/nostalculator/ui/weight/: WeightFragment.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: btn_main_round.xml  circular_button.xml  curves.xml  daynight.xml  dialog_bg.xml  edit_text_input_with_border.xml  edit_text_input_with_border_2.xml  fullscreen.xml  ic_calc_icon.xml  ic_currency.xml  ic_currency_light.xml  ic_energy_light.xml  ic_home_light.xml  ic_length_light.xml  ic_list_round.xml  ic_outline_backspace_24.xml  ic_settings_light.xml  ic_temperature_light.xml  ic_volume.xml  ic_volume_light.xml  ic_weight_light.xml  icon_about.xml  icon_arrow_right.xml  icon_basic.xml  icon_contribute.xml  icon_customization.xml  icon_data.xml  icon_from.xml  icon_history.xml  icon_support.xml  icon_to.xml
app/src/main/res/drawable-v24/: button.xml  button_operators.xml  button_top.xml  result_textview.xml
app/src/main/res/font/: digital7_font_family.xml
app/src/main/res/font-v26/: digital7_font_family.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calculator_fragment.xml  content_main.xml  converter_card_item.xml  converter_card_item_grid.xml  converter_fragment.xml  currency_fragment.xml  demo.xml  demo_one.xml  demo_three.xml  demo_two.xml  energy_fragment.xml  favorites_card_item.xml  history_card_item.xml  history_fragment.xml  home_fragment.xml  length_fragment.xml  nav_header_main.xml  select_theme.xml  settings_activity.xml  support_dev_fragment.xml  temp_fragment.xml  toolbar.xml  unit_item.xml  volume_fragment.xml  weight_fragment.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_navigation_bottom.xml  navigation_menu.xml
app/src/main/res/menu-v26/: menu_layout.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_converter.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_resources.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: pref_resources.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: pref_resources.xml  strings.xml
app/src/main/res/xml/: account_settings.xml  main_settings.xml  support_settings.xml
app/src/test/java/com/lemonboy/handycalculator/: ExampleUnitTest.kt
app/src/test/java/com/lemonboy/nostalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
