<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/menu_support_settings"
        app:icon="@drawable/icon_support">

        <Preference
            android:title="@string/title_mpesa"
            android:key="@string/key_mpesa"
            app:iconSpaceReserved="false" />

        <Preference
            android:title="@string/title_paypal"
            android:key="@string/key_mpesa"
            app:iconSpaceReserved="false" />

        <Preference
            android:title="@string/title_patreon"
            android:key="@string/key_patreon"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>