<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!--
    android:layout_margin="8dp"
    -->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.weight.WeightFragment">

        <!--
        style="@style/Widget.Material3.CardView.Elevated"
        -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!--
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectWeightTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/weightValueTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Grams"
                    android:inputType="none"
                    android:spinnerMode="dialog" />

            </com.google.android.material.textfield.TextInputLayout>
            -->

            <Spinner
                android:id="@+id/spinnerWeightValueTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--
            android:prompt="@string/grams"
            -->

            <ImageView
                android:id="@+id/icon_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_from"
                app:layout_constraintBottom_toBottomOf="@+id/layoutWeightValueTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerWeightValueTop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutWeightValueTop"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_from"
                app:layout_constraintTop_toBottomOf="@id/spinnerWeightValueTop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWeightValueTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="--" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerWeightValueBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:spinnerMode="dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutWeightValueTop" />

            <ImageView
                android:id="@+id/icon_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_to"
                app:layout_constraintBottom_toBottomOf="@+id/txtWeightValueBottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerWeightValueBottom" />

            <!--
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutWeightValueBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                android:hint="@string/kilograms"

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etWeightValueBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:gravity="end" />

            </com.google.android.material.textfield.TextInputLayout>
            -->

            <TextView
                android:id="@+id/txtWeightValueBottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_to"
                app:layout_constraintTop_toBottomOf="@id/spinnerWeightValueBottom"
                tools:text="--" />

            <Button
                android:id="@+id/showBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/convert"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtWeightValueBottom"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2177428446408225~1162205798"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent" />

    <!--
    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
    -->

</androidx.constraintlayout.widget.ConstraintLayout>